{
  "name": "crypto-arb-mvp1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.2.0",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "nodemailer": "^8.0.7",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.2",
    "@types/nodemailer": "^8.0.0",
    "@types/ws": "^8.18.1",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
